<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/workshop_theme"
    >
    <ListView
            android:id="@+id/workshop_display_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2px"
            android:divider="#00CCFF"
            android:padding="2px"
           android:cacheColorHint="@android:color/transparent"
            android:background="@android:color/transparent"
            
            android:scrollbars="none">
    </ListView>
  

</LinearLayout>