<?xml version="1.0" encoding="utf-8"?>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/workshop_theme"
    
    >
      <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="60dp"
     >  
    
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:id="@+id/heading1"
    android:paddingTop="0dp"
    >
    
    <TextView

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="35dp"
android:id="@+id/workshop_name"
android:paddingLeft="20dp"
android:paddingRight="60dp"
android:textColor="#000000"

/>
    
     <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
    	android:id="@+id/workshop_add"
    	android:background="@drawable/wa"
    	android:layout_alignParentRight="true"
        />
      </RelativeLayout>
       
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   android:paddingLeft="10dp"
   android:paddingTop="10dp"
    android:id="@+id/workshop_heading1"
    
    >
    
     <TextView
android:text="DATE:  "
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16dp"
android:id="@+id/workshop_date"
android:textStyle="bold"
/>
    <TextView
android:text="TIME:  "
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16dp"
android:id="@+id/workshop_time"
android:textStyle="bold"
/>
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_below="@+id/workshop_heading1"
    android:id="@+id/workshop_heading2"
    >
    
          <TextView
android:text="VENUE:  "
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16dp"
android:id="@+id/workshop_venue"
android:paddingLeft="10dp"
android:textStyle="bold"
/>
        
</LinearLayout>

     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_below="@+id/workshop_heading2"
    
    >
    
        
 <TextView

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16dp"
android:id="@+id/workshop_regfees"
android:paddingTop="20dp"
android:text="REGISTRATION FEES:  "
android:paddingLeft="10dp"
android:textStyle="bold"
/>
          
              <TextView
android:layout_width="match_parent"
android:layout_height="20dp"
/>
     
              
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   android:paddingRight="50dp"
    android:id="@+id/workshop_description"
    >
              
             </LinearLayout>
        
</LinearLayout>
</LinearLayout>
</ScrollView>
<Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
         
        android:layout_gravity="center"
        android:background="@drawable/wc"
        android:id="@+id/workshop_contacts"
        />
 
</RelativeLayout>
